app/build/intermediates/cxx/Debug/56rhxw6r/meta/arm64-v8a/metadata_generation_record.json (before)
[
  {
    "level_": 0,
    "message_": "Start JSON generation. Platform version: 24 min SDK version: arm64-v8a",
    "file_": "C:\\Users\\user\\AndroidStudioProjects\\yolov8ncnn\\app\\src\\main\\jni\\CMakeLists.txt",
    "tag_": "debug|arm64-v8a",
    "diagnosticCode_": 0,
    "memoizedIsInitialized": 1,
    "unknownFields": {
      "fields": {},
      "fieldsDescending": {}
    },
    "memoizedSize": -1,
    "memoizedHashCode": 2090389364
  },
  {
    "level_": 0,
    "message_": "JSON \u0027C:\\Users\\user\\AndroidStudioProjects\\yolov8ncnn\\app\\.cxx\\Debug\\56rhxw6r\\arm64-v8a\\android_gradle_build.json\u0027 was up-to-date",
    "file_": "C:\\Users\\user\\AndroidStudioProjects\\yolov8ncnn\\app\\src\\main\\jni\\CMakeLists.txt",
    "tag_": "debug|arm64-v8a",
    "diagnosticCode_": 0,
    "memoizedIsInitialized": 1,
    "unknownFields": {
      "fields": {},
      "fieldsDescending": {}
    },
    "memoizedSize": -1,
    "memoizedHashCode": 420882658
  },
  {
    "level_": 0,
    "message_": "JSON generation completed without problems",
    "file_": "C:\\Users\\user\\AndroidStudioProjects\\yolov8ncnn\\app\\src\\main\\jni\\CMakeLists.txt",
    "tag_": "debug|arm64-v8a",
    "diagnosticCode_": 0,
    "memoizedIsInitialized": 1,
    "unknownFields": {
      "fields": {},
      "fieldsDescending": {}
    },
    "memoizedSize": -1,
    "memoizedHashCode": 137278546
  }
]

app/build/intermediates/cxx/Debug/56rhxw6r/meta/arm64-v8a/metadata_generation_record.json (after)
[
  {
    "level_": 0,
    "message_": "Start JSON generation. Platform version: 24 min SDK version: arm64-v8a",
    "file_": "C:\\Users\\user\\AndroidStudioProjects\\yolov8ncnn\\app\\src\\main\\jni\\CMakeLists.txt",
    "tag_": "debug|arm64-v8a",
    "diagnosticCode_": 0,
    "memoizedIsInitialized": 1,
    "unknownFields": {
      "fields": {},
      "fieldsDescending": {}
    },
    "memoizedSize": -1,
    "memoizedHashCode": 1188315949
  },
  {
    "level_": 0,
    "message_": "JSON \u0027C:\\Users\\user\\AndroidStudioProjects\\yolov8ncnn\\app\\.cxx\\Debug\\56rhxw6r\\arm64-v8a\\android_gradle_build.json\u0027 was up-to-date",
    "file_": "C:\\Users\\user\\AndroidStudioProjects\\yolov8ncnn\\app\\src\\main\\jni\\CMakeLists.txt",
    "tag_": "debug|arm64-v8a",
    "diagnosticCode_": 0,
    "memoizedIsInitialized": 1,
    "unknownFields": {
      "fields": {},
      "fieldsDescending": {}
    },
    "memoizedSize": -1,
    "memoizedHashCode": -481190757
  },
  {
    "level_": 0,
    "message_": "JSON generation completed without problems",
    "file_": "C:\\Users\\user\\AndroidStudioProjects\\yolov8ncnn\\app\\src\\main\\jni\\CMakeLists.txt",
    "tag_": "debug|arm64-v8a",
    "diagnosticCode_": 0,
    "memoizedIsInitialized": 1,
    "unknownFields": {
      "fields": {},
      "fieldsDescending": {}
    },
    "memoizedSize": -1,
    "memoizedHashCode": -764794869
  }
]

app/build/intermediates/cxx/Debug/56rhxw6r/meta/arm64-v8a/metadata_generation_record.json (diff)
@@ -11,7 +11,7 @@
       "fieldsDescending": {}
     },
     "memoizedSize": -1,
-    "memoizedHashCode": 2090389364
+    "memoizedHashCode": 1188315949
   },
   {
     "level_": 0,
@@ -25,7 +25,7 @@
       "fieldsDescending": {}
     },
     "memoizedSize": -1,
-    "memoizedHashCode": 420882658
+    "memoizedHashCode": -481190757
   },
   {
     "level_": 0,
@@ -39,6 +39,6 @@
       "fieldsDescending": {}
     },
     "memoizedSize": -1,
-    "memoizedHashCode": 137278546
+    "memoizedHashCode": -764794869
   }
 ]
